# ARProjekt2.2

./: .gitignore  README.md
Map/: index.html  map.js
Unity/Assets/: MainScene.unity
Unity/Assets/Editor/Vuforia/VuMark/: authoringinfo.xml
Unity/Assets/MyAssets/: 1+WTC.skp  Pokémon+Center.skp  Untitled.skp  chrysler.skp  hudson-manhattan-railroad-powerhouse.skp  madison-square-garden.skp  rockefeller.skp  trinity_church.skp
Unity/Assets/MyAssets/CyberSoldier/Materials/: CyberBody_Emissive.mat  CyberSoldier_Diff.mat
Unity/Assets/MyAssets/Empire State Building/Materials/: Skyscraper_BaseColor 1.mat  Skyscraper_BaseColor.mat
Unity/Assets/MyAssets/Materials/: 1+WTC-One World Trade Center by Sebastian S. 01.mat  1+WTC-One World Trade Center by Sebastian S. 02.mat  1+WTC-One World Trade Center by Sebastian S. 03.mat  1+WTC-One World Trade Center by Sebastian S. 04.mat  1+WTC-One World Trade Center by Sebastian S. 05.mat  1+WTC-One World Trade Center by Sebastian S. Antenna 01.mat  1+WTC-One World Trade Center by Sebastian S. Antenna.mat  1+WTC-One World Trade Center by Sebastian S. Entrance.mat  1+WTC-One World Trade Center by Sebastian S. Glass.mat  1+WTC-One World Trade Center by Sebastian S. Red.mat  1+WTC-One World Trade Center by Sebastian S. Roof.mat  1+WTC-One World Trade Center by Sebastian S. Terrain.mat  1+WTC-One World Trade Center by Sebastian S_.mat  1+WTC-_defaultMat.mat  BBLACK.mat  BBLACKGLASS.mat  BBLUESTEEL.mat  BBLUSTEEL.mat  BCHROME.mat  BCLOUDR.mat  BCREAM.mat  BDARKROSE.mat  BGLASS1.mat  BGRAY.mat  BGRAYDK.mat  BLACK MATTE.mat  BLACK PLASTIC.mat  BLDG TOP.mat  BLUE MATTE.mat  BRED.mat  BROSE.mat  BROWN BRICK.mat  BRUSHED METEL RF.mat  Brooklyn+Bridge (1)-Brooklyn Bridge_Aerial1.mat  Brooklyn+Bridge (1)-Brooklyn Bridge_Aerial2.mat  Brooklyn+Bridge (1)-Brooklyn Bridge_Arch Top.mat  Brooklyn+Bridge (1)-Brooklyn Bridge_Arch.mat  Brooklyn+Bridge (1)-Brooklyn Bridge_Base1 copy.mat  Brooklyn+Bridge (1)-Brooklyn Bridge_Base1.mat  Brooklyn+Bridge (1)-Brooklyn Bridge_BaseEntrance.mat  (+414 more)
Unity/Assets/Prefabs/: SamplePoi.prefab
Unity/Assets/Resources/: VuforiaConfiguration.asset
Unity/Assets/Scripts/: Accelerator.cs  BetterButton.cs  CameraConfigurator.cs  HttpExecutor.cs  MotionNav.cs  POI.cs  PoiScrollList.cs  PoiScrollView.cs  RestConsumer.cs  SamplePoi.cs
Unity/Assets/StreamingAssets/Vuforia/: ARProjekt_DB.xml  VuMark.xml
Unity/Assets/Vuforia/Scripts/: DefaultTrackableEventHandler.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Unity/QCAR/: somedata16
server/: .gitignore  urls.txt
server/arvr/: .project  pom.xml
server/arvr/src/main/java/com/arvr/: AppConfig.java  Program.java
server/arvr/src/main/java/com/arvr/map/: Coordinate.java  Map.java
server/arvr/src/main/java/com/arvr/services/: MapSync.java  POIManager.java  Version.java
server/arvr/src/main/java/com/arvr/utils/: ListManager.java  MapSeWrapper.java  PoiWrapper.java
server/arvr/src/main/java/com/arvr/websocket/: MapFocusDelta.java  MapSettingUpdate.java  MapUpdater.java  WebSocketConfig.java
server/arvr/src/main/resources/: bean.xml
server/arvr/src/test/html/webSocketTest/: app.js  index.html
